# Configuración ServerBlock
# Tipo: php56-fpm
# Proyecto: Distribución Distrital CMS - Govimentum
# Nombre de dominio: ${DOMAIN_NAME:-govimentum.dev}
# Ambiente: Contenedor Docker - ${SITE_ENV:-dev}

server {
       server_name ${VIRTUAL_HOST};

       access_log off;
       error_log /var/log/nginx/govi.box/${VIRTUAL_HOST}-error.log;

       root /usr/share/nginx/html/www/drupal;

       client_body_buffer_size 10K;
       client_header_buffer_size 1k;
       client_max_body_size 20M;
       client_header_timeout 3000s;
       client_body_timeout 3000s;

       location / {
                try_files $uri /index.php?$query_string;
       }

       location ~ \.php$ {
                try_files $uri = 404;
                fastcgi_pass php;
                fastcgi_index index.php;
                include fastcgi.conf;

                fastcgi_connect_timeout 600s;
                fastcgi_send_timeout 600s;
                fastcgi_read_timeout 3000s;
                fastcgi_buffers 8 128k;
                fastcgi_buffer_size 256k;
       }
}