# Configuracion ServerBlock
# Tipo: php56-fpm
# Proyecto: Controlador de procesos
# Nombre de dominio: supervisor.govi.box
# Ambiente: Contenedor Docker - prod 

server {
    listen 80;
    server_name ${VIRTUAL_HOST} _;

    location /supervisor {
        proxy_pass http://supervisor;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
